.page1 {
    background-color: rgb(141, 141, 124);
    margin: auto;
    padding: 8rem 1rem 0 1rem;
    width: 100%;
}

.page1 .container {
    width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.page1 h2 {
    font-size: 3rem;
}

.page1 .col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.page1 .col-2 p:first-of-type {
    margin: 2rem 0;
}

.page1 .col-2 p:nth-child(4) {
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 600;
}

.page1 button {
    margin-top: 1rem;
}

@media screen and (max-width:940px) {

    .page1 .container {
        grid-template-columns: 1fr;
    }

    .page1 .container {
        width: 100%;
    }

    .page1 .container img {
        padding: 0rem;
        width: 90vw;
    }

    .page1 .container .col-2 {
        padding: 0;
    }

    .page1 button {
        margin-bottom: 1rem;
    }
}