.page2 {
    width: 100%;
    padding-top: .5rem;
}

.page2 .container {
    width: 1240px;
    margin: 6rem auto;
    padding: 4rem 0rem;
}

.page2 h2 {
    font-size: 3rem;
    text-align: center;
}

.page2 .container .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.page2 .card {
    border: 1px solid rgb(248, 248, 236);
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(219, 219, 204);
    padding: 1rem;
}

.page2 img {
    border-radius: 50px;
    margin-top: -2rem;
}

.page2 .card p {
    color: rgb(141, 141, 124);
    margin: .8rem;
}

.page2 .card p:nth-child(2){
    font-style: italic; 
    font-weight: 300;
}

.page2 .card p:nth-child(3){
    font-weight: 400;
}

.page2 .card span {
    color: var(--primary-color);
 text-decoration: underline;
}

@media screen and (max-width:940px) {
    .page2 .container {
        width: 100%;
    }

    .page2 .container .content {
        grid-template-columns: 1fr;
    }

 
    .page2 .card {
        max-width: 100%;
        margin: 2rem;
    }
    
}